---
- hosts: localhost
  connection: local
  tasks:
    # order is important (until we implement marathon groups)
    - include: "marathon/marathonlb.yml"
    - include: "marathon/zk_http.yml"
    - include: "marathon/nixy.yml"
    - include: "marathon/influxdb.yml"
    - include: "marathon/grafana.yml"
    - include: "marathon/collectd.yml"
    - include: "marathon/crossbar.yml"
    - include: "marathon/pg.yml"
    - include: "marathon/buildbot.yml"
    - include: "marathon/artifactory.yml"
#    - include: "marathon/ngrok.yml"
